<div>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 10 elementos no tiene tantos
hijo como el AVL. En tiempo de borrado, el AVL es más rápido y
constante que el B, debido a la cantidad de balanceos que se generan
en uno y otro.</div><blockquote></blockquote><ul><li>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 100 elementos no tiene
tantos hijo como el AVL, cabe notar que la brecha es aún más grande.
En tiempo de borrado, el AVL es más rápido y constante que el B,
debido a la cantidad de balanceos que se generan en uno y otro, pero
en si la brecha entre los dos, es más cercana.</li><li> </li></ul><blockquote></blockquote><div>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 1000 elementos no tiene
tantos hijo como el AVL, cabe notar que la brecha es aún más grande.
En tiempo de borrado, el AVL es más rápido y constante que el B,
debido a la cantidad de balanceos que se generan en uno y otro, pero
en si la brecha entre los dos, es más cercana. Cabe notar que las
líneas del B y del AVL se parecen mucho, pero en cuanto a la
comparación del borrado con inserción.</div><blockquote></blockquote><ul><li>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 10,000 elementos no tiene
tantos hijo como el AVL, cabe notar que la brecha se disminuyó entre
uno y otro. En tiempo de borrado, el AVL es más rápido y constante que
el B, debido a la cantidad de balanceos que se generan en uno y otro,
pero en si la brecha entre los dos, es más cercana. La gráfica del
tiempo del borrado del B, se puede notar que tiene un comportamiento
anormal.</li><li> </li></ul><blockquote></blockquote><div>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 100,000 elementos no tiene
tantos hijo como el AVL, cabe notar que la brecha se disminuyó entre
uno y otro. En tiempo de borrado, el AVL es más rápido y constante que
el B, debido a la cantidad de balanceos que se generan en uno y otro,
pero en si la brecha entre los dos, es más cercana, inclusive en
momentos, se llegan a cruzar.</div><blockquote></blockquote><div>Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho
más lento que el de un árbol B, ya que en 1,000,000 elementos no tiene
tantos hijo como el AVL, cabe notar que las gráficas se hicieron más
constantes. En tiempo de borrado, el AVL es más rápido y constante que
el B, debido a la cantidad de balanceos que se generan en uno y otro,
pero en si la brecha entre los dos, es más cercana; al final el B se
volvió más rápido que el AVL.</div>