<ul><li><b>Gráficas comparativas:</b></li><li><i>Gráfica de inserción:</i></li></ul><blockquote></blockquote><ul><li><b>NOTA: 1 = 10, 2 = 100, 3 = 1,000, 4 = 10,000, 5 = 100,000, 6 =
1,000,000</b></li><li>Como podemos observar en esta gráfica, la diferencia de tiempos del
árbol B y del AVL es de una brecha que se va abriendo más conforme a
la cantidad de elementos insertados; el B demuestra ser más rápido que
el AVL, esto nos demuestra que el crecimiento “horizontal” es más
rápido que el “vertical”.</li><li><i>Gráficas de búsqueda y eliminación:</i></li></ul>