<div><i>Resumen:</i></div><blockquote><div>Se implementaron dos árboles de estructura de datos: el AVL y el B. Se
probaron diferentes elementos, en los métodos de inserción, borrado y
búsqueda. Se creó gráficas comparativas en las que se obtuvo el
resultado de que en el Árbol AVL y en el Árbol B. Después de comparar
los resultados ejecución de ambas implementaciones podemos observar que
ninguno es absolutamente mejor que otro, pues si bien el AVL es más
estable que el B el árbol B es más rápido en algunos aspectos. Sin
contar que no deberían usarse para lo mismo ya que no cumplen el mismo
propósito. FInalmente en las comparaciones se pretende demostrar la
utilidad de cada uno y así facilitar cuál es mejor utilizar.</div></blockquote>