\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage[section]{placeins}
\usepackage{xcolor}
\usepackage{breakcites}
\usepackage{lineno}





\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
\makeatother


\usepackage{natbib}




\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}





\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\providecommand\citet{\cite}
\providecommand\citep{\cite}
\providecommand\citealt{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[utf8]{inputenc}
\usepackage[ngerman,english]{babel}



\usepackage{float}






\begin{document}

\title{Tarea 2. An\selectlanguage{ngerman}álisis de algoritmos\selectlanguage{english}}





\date{\today}


\begingroup
\let\center\flushleft
\let\endcenter\endflushlef
\maketitle
\endgroup






	


Francisco Acu\selectlanguage{ngerman}ña Franco - A01027294

Isaac Garza Strimlingas - A01025798

Sebastián Gómez Gutiérrez - A01374843

Sergio Hernández Castillo - A01025210

Rodrigo Sibaja Villarreal - A01023121

\emph{Resumen:}

\begin{quote}
Se implementaron dos árboles de estructura de datos: el AVL y el B. Se
probaron diferentes elementos, en los métodos de inserción, borrado y
búsqueda. Se creó gráficas comparativas en las que se obtuvo el
resultado de que en el Árbol AVL y en el Árbol B. Después de comparar
los resultados ejecución de ambas implementaciones podemos observar que
ninguno es absolutamente mejor que otro, pues si bien el AVL es más
estable que el B el árbol B es más rápido en algunos aspectos. Sin
contar que no deberían usarse para lo mismo ya que no cumplen el mismo
propósito. FInalmente en las comparaciones se pretende demostrar la
utilidad de cada uno y así facilitar cuál es mejor utilizar.
\end{quote}

\textbf{1 Introducción:}

Esta tarea consiste de realizar dos implementaciones de árboles de
estructura de datos: la primera implementación de árboles es el AVL, una
modificación del árbol binario de búsqueda, que trabaja exclusivamente
en memoria, también se utiliza para conjuntos de datos más pequeños.
Tiene incluido el auto balance de los datos del árbol a través de las
operaciones de rotación simples y dobles.

El segundo árbol que se analizó fue el el B; este mismo se debe usar
preferiblemente para manipularse en disco, debido al tamaño que puede
llegar a alcanzar, ya que puede que la memoria no sea suficiente. Este
árbol se implementó con el uso de archivos binarios, en el que se
guardan nodos y cuándo se necesitan, se usaron en memoria.

Cada árbol se analizó a través de una Raspberry Pi y con diferentes
cantidades de elementos: de diez a un millón en la inserción, diez
elementos aleatorios en la búsqueda y diez en el borrado. Se crearon
gráficas comparativas dependiendo del tiempo, para luego ser analizadas
y sacar conclusiones diferentes de cada árbol implementado.

\textbf{2 Desarrollo:}

\begin{itemize}

  Características del sistema utilizado para medir tiempos: La
  aplicación para probar los dos tipos de árboles fue programada en C++.
  Consecuentemente, la librería utilizada para medir los tiempos de
  ejecución fue ``chrono''. De esta librería se utilizó el método
  ``high\_resolution\_clock::now()'', el cual mide tiempo, pero
  dependiendo de un punto de partida. Para medir los tiempos, definimos
  3 variables: ``start'', ``stop'', y ``duration''. Cada vez que
  ``start'' es declarado, ``high\_resolution\_clock::now()'' empieza a
  tomar el tiempo y solo para cuando se defina ``stop''. Finalmente,
  ``duration'' calcula cuánto tiempo hubo entre ``start'' y ``stop''.
  Descripción del mecanismo utilizado para medir tiempos: El mecanismo
  utilizado para medir los tiempos fue una Raspberry Pi 3 Modelo B v1.2.
  Sus especificaciones relevantes son las siguientes: procesador de 64
  bits/Quad Core de 1.2 GHz, memoria RAM de 1GB y una tarjeta microSD de
  16 GB.
\end{itemize}



  \textbf{Arbol AVL:}

  \emph{Tiempo (microsegundos) de generación de cada árbol:}
\selectlanguage{english}
\begin{longtable}[]{@{}ll@{}}
\toprule
Elementos dentro de \selectlanguage{ngerman}árbol & Tiempo de creaci\selectlanguage{ngerman}ón\tabularnewline
10 & 24\tabularnewline
100 & 423\tabularnewline
1,000 & 4348\tabularnewline
10,000 & 57487\tabularnewline
100,000 & 500579\tabularnewline
1,000,000 & 6906044\tabularnewline
\bottomrule
\end{longtable}

\selectlanguage{ngerman}\emph{10 números generados con tiempo (microsegundos) de búsqueda y
borrado:}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
10 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 23 & 3 & No\tabularnewline
2 & 20 & 2 & No\tabularnewline
3 & 19 & 2 & Si\tabularnewline
4 & 21 & 1 & No\tabularnewline
5 & 19 & 1 & No\tabularnewline
6 & 19 & 1 & No\tabularnewline
7 & 19 & 1 & No\tabularnewline
8 & 19 & 1 & No\tabularnewline
9 & 19 & 1 & No\tabularnewline
10 & 20 & 1 & No\tabularnewline
Total: & 198 & 14\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
100 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 37 & 4 & No\tabularnewline
2 & 24 & 4 & No\tabularnewline
3 & 23 & 3 & No\tabularnewline
4 & 23 & 2 & No\tabularnewline
5 & 54 & 3 & No\tabularnewline
6 & 30 & 3 & No\tabularnewline
7 & 26 & 3 & No\tabularnewline
8 & 25 & 3 & No\tabularnewline
9 & 28 & 3 & No\tabularnewline
10 & 20 & 3 & No\tabularnewline
Total: & 290 & 31\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
1000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 69 & 5 & No\tabularnewline
2 & 25 & 4 & No\tabularnewline
3 & 29 & 3 & No\tabularnewline
4 & 23 & 3 & No\tabularnewline
5 & 28 & 3 & No\tabularnewline
6 & 29 & 3 & No\tabularnewline
7 & 32 & 3 & No\tabularnewline
8 & 28 & 3 & No\tabularnewline
9 & 27 & 3 & No\tabularnewline
10 & 23 & 3 & No\tabularnewline
Total: & 313 & 33\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
10000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 32 & 9 & No\tabularnewline
2 & 24 & 5 & No\tabularnewline
3 & 30 & 5 & No\tabularnewline
4 & 29 & 5 & No\tabularnewline
5 & 28 & 5 & Si\tabularnewline
6 & 29 & 5 & No\tabularnewline
7 & 30 & 5 & No\tabularnewline
8 & 23 & 5 & No\tabularnewline
9 & 28 & 5 & Si\tabularnewline
10 & 28 & 5 & No\tabularnewline
Total & 281 & 54 &\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
100000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 31 & 5 & No\tabularnewline
2 & 13 & 3 & No\tabularnewline
3 & 12 & 3 & No\tabularnewline
4 & 13 & 3 & No\tabularnewline
5 & 14 & 3 & No\tabularnewline
6 & 15 & 12 & Si\tabularnewline
7 & 12 & 3 & No\tabularnewline
8 & 12 & 3 & No\tabularnewline
9 & 13 & 3 & Si\tabularnewline
10 & 12 & 3 & No\tabularnewline
Total & 147 & 41 &\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
1000000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 20 & 7 & No\tabularnewline
2 & 13 & 4 & No\tabularnewline
3 & 14 & 4 & No\tabularnewline
4 & 12 & 4 & No\tabularnewline
5 & 12 & 4 & No\tabularnewline
6 & 12 & 4 & No\tabularnewline
7 & 12 & 4 & Si\tabularnewline
8 & 12 & 4 & No\tabularnewline
9 & 12 & 4 & No\tabularnewline
10 & 12 & 3 & Si\tabularnewline
Total & 131 & 42 &\tabularnewline
\bottomrule
\end{longtable}


  \selectlanguage{ngerman}\textbf{Árbol B:}
  
  \emph{Tiempo (microsegundos) de generación de cada árbol:}\selectlanguage{english}
\begin{longtable}[]{@{}ll@{}}
\toprule
\selectlanguage{ngerman}\textbf{Elementos dentro de árbol} & \selectlanguage{ngerman}\textbf{Tiempo de
creación}\tabularnewline
10 & 23\tabularnewline
100 & 194\tabularnewline
1,000 & 1873\tabularnewline
10,000 & 22441\tabularnewline
100,000 & 218179\tabularnewline
1,000,000} & 2582183\tabularnewline
\bottomrule
\end{longtable}

\selectlanguage{ngerman}\emph{10 números generados con tiempo (microsegundos) de búsqueda y
borrado:}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
10 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 1 & 34 & No\tabularnewline
2 & 1 & 18 & No\tabularnewline
3 & 0 & 14 & No\tabularnewline
4 & 1 & 14 & No\tabularnewline
5 & 1 & 13 & No\tabularnewline
6 & 1 & 14 & No\tabularnewline
7 & 0 & 1 & Si\tabularnewline
8 & 0 & 44 & No\tabularnewline
9 & 0 & 17 & No\tabularnewline
10 & 0 & 17 & No\tabularnewline
Total: & 5 & 186\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}


\begin{longtable}[]{@{}1111@{}}
\toprule
100 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 1 & 57 & No\tabularnewline
2 & 1 & 1 & Si\tabularnewline
3 & 0 & 17 & No\tabularnewline
4 & 1 & 19 & No\tabularnewline
5 & 1 & 16 & No\tabularnewline
6 & 0 & 19 & No\tabularnewline
7 & 0 & 15 & No\tabularnewline
8 & 0 & 18 & No\tabularnewline
9 & 0 & 18 & No\tabularnewline
10 & 0 & 17 & No\tabularnewline
Total: & 4	 & 197\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}

\begin{longtable}[]{@{}llll@{}}
\toprule
1000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 1 & 58 & No\tabularnewline
2 & 1 & 18 & No\tabularnewline
3 & 0 & 2 & Si\tabularnewline
4 & 1 & 19 & No\tabularnewline
5 & 1 & 20 & No\tabularnewline
6 & 1 & 17 & No\tabularnewline
7 & 1 & 18 & No\tabularnewline
8 & 1 & 18 & No\tabularnewline
9 & 1 & 17 & No\tabularnewline
10 & 1 & 17 & No\tabularnewline
Total: & 9 & 204\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
10000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 2 & 123 & No\tabularnewline
2 & 1 & 75 & No\tabularnewline
3 & 1 & 2 & No\tabularnewline
4 & 1 & 63 & Si\tabularnewline
5 & 2 & 62 & No\tabularnewline
6 & 1 & 2 & No\tabularnewline
7 & 1 & 70 & No\tabularnewline
8 & 1 & 70 & No\tabularnewline
9 & 1 & 91 & No\tabularnewline
10 & 1 & 66 & No\tabularnewline
Total & 12 & 624 &\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}
\begin{longtable}[]{@{}llll@{}}
\toprule
100000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 2 & 44 & No\tabularnewline
2 & 0 & 5 & No\tabularnewline
3 & 1 & 5 & No\tabularnewline
4 & 0 & 5 & No\tabularnewline
5 & 0 & 5 & Si\tabularnewline
6 & 0 & 5 & No\tabularnewline
7 & 0 & 5 & No\tabularnewline
8 & 1 & 5 & No\tabularnewline
9 & 0 & 5 & Si\tabularnewline
10 & 0 & 5 & No\tabularnewline
Total & 4 & 119 &\tabularnewline
\bottomrule
\end{longtable}\selectlanguage{english}

\begin{longtable}[]{@{}llll@{}}
\toprule
1000000 elementos & Tiempo de b\selectlanguage{ngerman}úsqueda & Tiempo de borrado & Encontrado\tabularnewline
1 & 2 & 42 & No\tabularnewline
2 & 0 & 12 & No\tabularnewline
3 & 1 & 10 & No\tabularnewline
4 & 1 & 9 & No\tabularnewline
5 & 1 & 9 & No\tabularnewline
6 & 0 & 9 & No\tabularnewline
7 & 0 & 9 & No\tabularnewline
8 & 0 & 9 & No\tabularnewline
9 & 0 & 9 & No\tabularnewline
10 & 0 & 1 & Si\tabularnewline
Total & 5 & 119 &\tabularnewline
\bottomrule
\end{longtable}
  \textbf{Gráficas comparativas:}
 
\includegraphics[width=15cm,height=8cm,keepaspectratio]{image1.png}


  \textbf{NOTA: 1 = 10, 2 = 100, 3 = 1,000, 4 = 10,000, 5 = 100,000, 6 =
  1,000,000}
\item
  Como podemos observar en esta gráfica, la diferencia de tiempos del
  árbol B y del AVL es de una brecha que se va abriendo más conforme a
  la cantidad de elementos insertados; el B demuestra ser más rápido que
  el AVL, esto nos demuestra que el crecimiento ``horizontal'' es más
  rápido que el ``vertical''.

  \emph{Gráficas de búsqueda y eliminación:}
\end{itemize}\selectlanguage{english}
\includegraphics[width=15cm,height=8cm,keepaspectratio]{image2.png}

Se puede apreciar que el tiempo de b\selectlanguage{ngerman}úsqueda de un Árbol AVL es mucho más
lento que el de un árbol B, ya que en 10 elementos no tiene tantos hijo
como el AVL. En tiempo de borrado, el AVL es más rápido y constante que
el B, debido a la cantidad de balanceos que se generan en uno y otro.

\includegraphics[width=15cm,height=8cm,keepaspectratio]{image3.png}

Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho  mas lento que el de un árbol B  ya que en 100 elementos no tiene tantos hijo como el AVL, cabe notar que la brecha es aún más grande. En tiempo de borrado, el AVL es más rápido y constante que el B, debido a la cantidad de balanceos que se generan en uno y otro, pero en si la brecha entre los dos, es más cercana.

\includegraphics[width=15cm,height=8cm,keepaspectratio]{image4.png}

Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho más
lento que el de un árbol B, ya que en 1000 elementos no tiene tantos
hijo como el AVL, cabe notar que la brecha es aún más grande. En tiempo
de borrado, el AVL es más rápido y constante que el B, debido a la
cantidad de balanceos que se generan en uno y otro, pero en si la brecha
entre los dos, es más cercana. Cabe notar que las líneas del B y del AVL
se parecen mucho, pero en cuanto a la comparación del borrado con
insrción.

\includegraphics[width=15cm,height=8cm,keepaspectratio]{image5.png}

Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho más lento que el de un árbol B, ya que en 10,000 elementos no tiene tantos hijo como el AVL, cabe notar que la brecha se disminuyó entre no y otro. En tiempo de borrado, el AVL es más rápido y constante que el B, debido a la cantidad de balanceos que se generan en uno y otro, pero en si la brecha entre los dos, es más cercana. La gráfica deltiempo del borrado del B, se puede notar que tiene un comportamiento normal.

\includegraphics[width=15cm,height=8cm,keepaspectratio]{image6.png}

Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho más
lento que el de un árbol B, ya que en 100,000 elementos no tiene tantos
hijo como el AVL, cabe notar que la brecha se disminuyó entre uno y
otro. En tiempo de borrado, el AVL es más rápido y constante que el B,
debido a la cantidad de balanceos que se generan en uno y otro, pero en
si la brecha entre los dos, es más cercana, inclusive en momentos, se
llegan a cruzar.

\includegraphics[width=15cm,height=8cm,keepaspectratio]{image7.png}

Se puede apreciar que el tiempo de búsqueda de un Árbol AVL es mucho más
lento que el de un árbol B, ya que en 1,000,000 elementos no tiene
tantos hijo como el AVL, cabe notar que las gráficas se hicieron más
constantes. En tiempo de borrado, el AVL es más rápido y constante que
el B, debido a la cantidad de balanceos que se generan en uno y otro,
pero en si la brecha entre los dos, es más cercana; al final el B se
volvió más rápido que el AVL.

\textbf{3 Conclusiones:}

De acuerdo a los resultados obtenidos, los tiempos de ejecución de
operaciones fueron cambiando de acuerdo al número de elementos
insertados, en la mayoría de los casos manteniéndose constante , excepto
en los tiempos de generación de elementos donde los tiempos del AVL
crecían más rápido que los del B con la introducción de más elementos.
Los resultados de búsqueda en ambos árboles fueron constantes, pero no
con el mismo tiempo, las búsquedas en el árbol B fueron más rápidas. Por
otra parte, El tiempo de borrado para el AVL fue rápido y de manera
constante, mientras que el árbol B variaba mucho en el tiempo de
búsqueda.

\textbf{4 Referencias}

\begin{itemize}
\tightlist
\item Benchoff, B. (2016). Introducing The Raspberry Pi 3. Retrieved March
  19, 2020, from \emph{ https://hackaday.com/2016/02/28/introducing-the-raspberry-pi-3/}
\item GeeksforGeeks. (2017). Chrono in C . Retrieved March 19, 2020,
  from\emph{https://www.geeksforgeeks.org/chrono-in-c/}
\item GeeksforGeeks. (2019). Delete Operation in B-Tree. Retrieved March 17,
  2020, from\emph{https://www.geeksforgeeks.org/delete-operation-in-b-tree/}
\item  GeeksforGeeks. (2019, August 7). AVL Tree: Set 2 (Deletion). Retrieved March 20, 2020, from https://www.geeksforgeeks.org/avl-tree-set-2-deletion/

\end{itemize}

\selectlanguage{english}
\FloatBarrier
\end{document}

