<table>
<tr>
<td>1000000 elementos</td>
<td>1000000 elementos</td>
<td>1000000 elementos</td>
<td>1000000
elementos</td>
</tr>
<tr>
<td></td>
<td>Tiempo de búsqueda</td>
<td>Tiempo de borrado</td>
<td>Encontrado</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>42</td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>12</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>10</td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>1</td>
<td>Si</td>
</tr>
<tr>
<td>Total</td>
<td>5</td>
<td>119</td>
<td></td>
</tr>
</table>