<table>
<tr>
<td>10000 elementos</td>
<td>10000 elementos</td>
<td>10000 elementos</td>
<td>10000
elementos</td>
</tr>
<tr>
<td></td>
<td>Tiempo de búsqueda</td>
<td>Tiempo de borrado</td>
<td>Encontrado</td>
</tr>
<tr>
<td>1</td>
<td>32</td>
<td>9</td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>24</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>30</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>29</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>5</td>
<td>28</td>
<td>5</td>
<td>Si</td>
</tr>
<tr>
<td>6</td>
<td>29</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>7</td>
<td>30</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>8</td>
<td>23</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>9</td>
<td>28</td>
<td>5</td>
<td>Si</td>
</tr>
<tr>
<td>10</td>
<td>28</td>
<td>5</td>
<td>No</td>
</tr>
<tr>
<td>Total</td>
<td>281</td>
<td>54</td>
<td></td>
</tr>
</table>