<table>
<tr>
<td>10 elementos</td>
<td>10 elementos</td>
<td>10 elementos</td>
<td>10 elementos</td>
</tr>
<tr>
<td></td>
<td>Tiempo de búsqueda</td>
<td>Tiempo de borrado</td>
<td>Encontrado</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>34</td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>18</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>14</td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>14</td>
<td>No</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>13</td>
<td>No</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>14</td>
<td>No</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>1</td>
<td>Si</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>44</td>
<td>No</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>17</td>
<td>No</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>17</td>
<td>No</td>
</tr>
</table>