<table>
<tr>
<td>100 elementos</td>
<td>100 elementos</td>
<td>100 elementos</td>
<td>100
elementos</td>
</tr>
<tr>
<td></td>
<td>Tiempo de búsqueda</td>
<td>Tiempo de borrado</td>
<td>Encontrado</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>57</td>
<td>No</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Si</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>17</td>
<td>No</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>19</td>
<td>No</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>16</td>
<td>No</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>19</td>
<td>No</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>15</td>
<td>No</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>18</td>
<td>No</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>18</td>
<td>No</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>17</td>
<td>No</td>
</tr>
</table>