<div><b>1 Introducción:</b></div><div>Esta tarea consiste de realizar dos implementaciones de árboles de
estructura de datos: la primera implementación de árboles es el AVL, una
modificación del árbol binario de búsqueda, que trabaja exclusivamente
en memoria, también se utiliza para conjuntos de datos más pequeños.
Tiene incluido el auto balance de los datos del árbol a través de las
operaciones de rotación simples y dobles.</div><div>El segundo árbol que se analizó fue el el B; este mismo se debe usar
preferiblemente para manipularse en disco, debido al tamaño que puede
llegar a alcanzar, ya que puede que la memoria no sea suficiente. Este
árbol se implementó con el uso de archivos binarios, en el que se
guardan nodos y cuándo se necesitan, se usaron en memoria.</div><div>Cada árbol se analizó a través de una Raspberry Pi y con diferentes
cantidades de elementos: de diez a un millón en la inserción, diez
elementos aleatorios en la búsqueda y diez en el borrado. Se crearon
gráficas comparativas dependiendo del tiempo, para luego ser analizadas
y sacar conclusiones diferentes de cada árbol implementado.</div>