<div><b>3 Conclusiones:</b></div><div>De acuerdo a los resultados obtenidos, los tiempos de ejecución de
operaciones fueron cambiando de acuerdo al número de elementos
insertados, en la mayoría de los casos manteniéndose constante , excepto
en los tiempos de generación de elementos donde los tiempos del AVL
crecían más rápido que los del B con la introducción de más elementos.
Los resultados de búsqueda en ambos árboles fueron constantes, pero no
con el mismo tiempo, las búsquedas en el árbol B fueron más rápidas. Por
otra parte, El tiempo de borrado para el AVL fue rápido y de manera
constante, mientras que el árbol B variaba mucho en el tiempo de
búsqueda.</div>