<div><b>2 Desarrollo:</b></div><ul><li>Características del sistema utilizado para medir tiempos: La
aplicación para probar los dos tipos de árboles fue programada en C++.
Consecuentemente, la librería utilizada para medir los tiempos de
ejecución fue “chrono”. De esta librería se utilizó el método
“high_resolution_clock::now()”, el cual mide tiempo, pero
dependiendo de un punto de partida. Para medir los tiempos, definimos
3 variables: “start”, “stop”, y “duration”. Cada vez que
“start” es declarado, “high_resolution_clock::now()” empieza a
tomar el tiempo y solo para cuando se defina “stop”. Finalmente,
“duration” calcula cuánto tiempo hubo entre “start” y “stop”.</li><li>Descripción del mecanismo utilizado para medir tiempos: El mecanismo
utilizado para medir los tiempos fue una Raspberry Pi 3 Modelo B v1.2.
Sus especificaciones relevantes son las siguientes: procesador de 64
bits/Quad Core de 1.2 GHz, memoria RAM de 1GB y una tarjeta microSD de
16 GB.</li></ul><ul><li><b>Arbol AVL:</b></li><li><i>Tiempo (microsegundos) de generación de cada árbol:</i></li></ul>